<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

    <TextView
            android:text="Estas fuera del area de servicio\n Deseas continuar seleccionndo los puntos de origen y destino  "
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/iconosNavigation"
            android:textAlignment="center"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="133dp" android:id="@+id/textView"/>

</LinearLayout>